<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePrincipal.master.cs" Inherits="LojaVirtual___PresentationLayer.MasterPagePrincipal" %>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet">

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            background-color: #FFFFFF;
        }

        header {
            background-color: #34495E;
            height: 97px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .titulo {
            padding-left: 3vh;
            padding-top: 1vh;
            font-size: 46px;
            font-family: 'Marko One', sans-serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            color: #FFFFFF;
            text-decoration: none;
        }

        .btn_corpo {
            cursor: pointer;
            background-color: #3498DB;
            margin: 0 12.5px;
            text-align: center;
            border-radius: 6px;
            height: 52px;
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

            .btn_corpo:hover {
                background-color: #2980B9;
                transform: scale(1.05);
            }

        .btn_texto {
            color: #F7F7F7;
            text-decoration: none;
            font-family: 'Marko One', sans-serif;
            font-size: 24px;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 15px;
            gap: 25px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div>
                <asp:Menu ID="Menu1" runat="server" CssClass="titulo" ForeColor="#FFFFFF">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/index.aspx" Text="Loja Virtual" Value="Loja Virtual"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div class="buttons">
                <span class="btn_corpo">
                    <a class="btn_texto" href="/pages/clientes.aspx">Clientes
                    </a>
                </span>
                <span class="btn_corpo">
                    <a class="btn_texto" href="/pages/produtos.aspx">Produtos
                    </a>
                </span>
                <span class="btn_corpo">
                    <a class="btn_texto" href="/pages/pedidos.aspx">Pedidos
                    </a>
                </span>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
